# learning-program-solutions

week-1__Algorithms Data Structrues/: Exercise 1_ Inventory Management System.docx  Exercise 2_ E-commerce Platform Search Function.docx  Exercise 3_ Sorting Customer Orders.docx  Exercise 4_ Employee Management System.docx  Exercise 5_ Task Management System.docx  Exercise 6_ Library Management System.docx  Exercise 7_ Financial Forecasting.docx
week-1__Design principles & Patterns/: Exercise 1_ Implementing the Singleton Pattern.docx  Exercise 2_ Implementing the Factory Method Pattern.docx
week-1__Design principles & Patterns/FactoryMethodPatternExample/src/ConcreteDocument/: ExcelDocument.java
week-2__PL_SQL_Programming/: Exercise 1_ Control Structures.docx  Exercise 3_ Stored Procedures.docx
week-2__TDD_using_JUnit5_and_Mockito/: Exercise 3_ Assertions in JUnit.docx  Exercise 4_ Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit.docx
week-2__TDD_using_JUnit5_and_Mockito/JUnit Basic Testing Exercises/: Exercise 1_ Setting Up JUnit.docx
week-2__TDD_using_JUnit5_and_Mockito/Mocktail_Exercises/: Exercise 1_ Mocking and Stubbing.docx  Exercise 2_ Verifying Interactions.docx
week-3__Spring Core and Maven/: Exercise 1_ Configuring a Basic Spring Application.docx  Exercise 2_ Implementing Dependency Injection.docx
week-3__Spring Core and Maven/exercise-project-files/exercise2/librarymanagement/: pom.xml
week-3__Spring Core and Maven/exercise-project-files/exercise2/librarymanagement/src/main/resources/: applicationContext.xml
week-4__Spring REST using Spring Boot 3/: Create a Spring Web Project using Maven.docx  Create authentication service that returns JWT.docx  Hello World RESTful Web Service.docx  REST - Country Web Service.docx  REST - Get country based on country code.docx  Spring Core – Load Country from Spring Configuration XML.docx
(+40 files in other folders)
